<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .site-topbar {
            height: 48px;
            background-color: #85b839;
        }

        .st-content {
            width: 1226px;
            margin: 0 auto;
            position: relative;
        }

        .st-content ul li {
            float: left;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            color: #ffffff;
        }

        .st-content li a {
            color: #ffffff;
        }

        .st-content li span {
            margin: 0 5px;
        }

        .st-content .right {
            position: absolute;
            right: 0;
            top: 0;
        }

        .st-content .right a,
        .topbar-btn {
            color: #ffffff;
            font-size: 12px;
        }

        .topbar-btn {
            float: left;
            height: 48px;
            line-height: 48px;
        }

        .topbar-cart {
            background-color: #ffffff;
            padding: 0 10px;
            margin-left: 10px;
            position: relative;
        }

        .left{
            text-align: center;
            color: #ffffff;
            line-height: 48px;
            height: 48px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="site-topbar">
        <div class="st-content">
            <div class="left">
                    Welcome to our online store!
            </div>
            <div class="right">

                <div class="topbar-btn">
                    
                    <span>丨</span>
                    <a href="">login</a>
                    <span>or</span>
                    <a href="">Register</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>